{
  "name": "polyanna",
  "version": "1.0.0",
  "main": "start.js",
  "license": "MIT",
  "scripts": {
    "build": "webpack --config webpack.config.js --mode production --env.patch",
    "build-dev": "webpack --config webpack.config.js --mode development",
    "start": "node --use_strict start.js",
    "systest": "node --use_strict start.js --systest=true --webserver:certificate="
  },
  "dependencies": {
    "express": "~4.17.1",
    "express-force-ssl": "~0.3.2",
    "helmet": "~3.20.0",
    "morgan": "~1.9.1",
    "nconf": "~0.10.0"
  }
}
